# Configurações da aplicação
spring.application.name=customers-ms
server.port=0

# Configurações do banco de dados
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:54320/customers-db
spring.datasource.username=postgres
spring.datasource.password=abcd1234

# Configurações de cliente do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}_${random.value}